\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study}{2}{section.2}\protected@file@percent }
\newlabel{case-study}{{2}{2}{Case Study}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Notation}{2}{section.3}\protected@file@percent }
\newlabel{model-and-notation}{{3}{2}{Model and Notation}{section.3}{}}
\newlabel{eq:full_data_reg}{{1}{2}{Model and Notation}{equation.3.1}{}}
\newlabel{eq:full_data_prob}{{2}{3}{Model and Notation}{equation.3.2}{}}
\newlabel{eq:full_data_prob_vec}{{3}{3}{Model and Notation}{equation.3.3}{}}
\newlabel{eq:betahat_cd}{{4}{3}{Model and Notation}{equation.3.4}{}}
\newlabel{eq:v_betahat_cd}{{5}{3}{Model and Notation}{equation.3.5}{}}
\newlabel{eq:full_data_prob_mis}{{6}{4}{Model and Notation}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complete-Case Estimators}{4}{subsection.3.1}\protected@file@percent }
\newlabel{complete-case-estimators}{{3.1}{4}{Complete-Case Estimators}{subsection.3.1}{}}
\newlabel{eq:beta_c}{{7}{4}{Complete-Case Estimators}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shifting-Case Estimators}{4}{subsection.3.2}\protected@file@percent }
\newlabel{shifting-case-estimators}{{3.2}{4}{Shifting-Case Estimators}{subsection.3.2}{}}
\newlabel{eq:beta_s}{{8}{5}{Shifting-Case Estimators}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Missingness Mechanisms}{5}{subsection.3.3}\protected@file@percent }
\newlabel{missingness-mechanisms}{{3.3}{5}{Missingness Mechanisms}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditional Incomplete Data Meta-Regression}{7}{section.4}\protected@file@percent }
\newlabel{conditional-incomplete-data-meta-regression}{{4}{7}{Conditional Incomplete Data Meta-Regression}{section.4}{}}
\newlabel{eq:selection_model}{{9}{7}{Conditional Incomplete Data Meta-Regression}{equation.4.9}{}}
\newlabel{eq:pr_xv}{{10}{7}{Conditional Incomplete Data Meta-Regression}{equation.4.10}{}}
\newlabel{eq:bias_delta}{{11}{7}{Conditional Incomplete Data Meta-Regression}{equation.4.11}{}}
\newlabel{eq:r_loglinear}{{12}{8}{Conditional Incomplete Data Meta-Regression}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximate Bias for Log-linear Selection Models}{8}{subsection.4.1}\protected@file@percent }
\newlabel{approximate-bias-for-log-linear-selection-models}{{4.1}{8}{Approximate Bias for Log-linear Selection Models}{subsection.4.1}{}}
\newlabel{eq:conditional_bias}{{13}{8}{Approximate Bias for Log-linear Selection Models}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bias in Complete-Case Analyses}{9}{section.5}\protected@file@percent }
\newlabel{bias-in-complete-case-analyses}{{5}{9}{Bias in Complete-Case Analyses}{section.5}{}}
\newlabel{eq:cc_mcar}{{14}{9}{Bias in Complete-Case Analyses}{equation.5.14}{}}
\newlabel{eq:cc_mar}{{15}{9}{Bias in Complete-Case Analyses}{equation.5.15}{}}
\newlabel{eq:cc_mnar}{{16}{10}{Bias in Complete-Case Analyses}{equation.5.16}{}}
\newlabel{eq:cc_bias_delta}{{17}{10}{Bias in Complete-Case Analyses}{equation.5.17}{}}
\newlabel{eq:cc_bias_loglinear}{{18}{10}{Bias in Complete-Case Analyses}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example: Complete-Case Analysis with a Single Binary Covariate}{11}{subsection.5.1}\protected@file@percent }
\newlabel{example-complete-case-analysis-with-a-single-binary-covariate}{{5.1}{11}{Example: Complete-Case Analysis with a Single Binary Covariate}{subsection.5.1}{}}
\newlabel{eq:cc_example}{{19}{11}{Example: Complete-Case Analysis with a Single Binary Covariate}{equation.5.19}{}}
\newlabel{eq:b0c_ex}{{20}{11}{Example: Complete-Case Analysis with a Single Binary Covariate}{equation.5.20}{}}
\newlabel{eq:b1c_ex}{{21}{11}{Example: Complete-Case Analysis with a Single Binary Covariate}{equation.5.21}{}}
\newlabel{eq:cc_loglinear}{{22}{11}{Example: Complete-Case Analysis with a Single Binary Covariate}{equation.5.22}{}}
\newlabel{eq:cc_ex_delta}{{23}{12}{Example: Complete-Case Analysis with a Single Binary Covariate}{equation.5.23}{}}
\newlabel{eq:cc_bias_b0}{{24}{12}{Example: Complete-Case Analysis with a Single Binary Covariate}{equation.5.24}{}}
\newlabel{eq:cc_bias_beta1_example}{{25}{13}{Example: Complete-Case Analysis with a Single Binary Covariate}{equation.5.25}{}}
\newlabel{eq:cc_bias_b1_simp}{{26}{13}{Example: Complete-Case Analysis with a Single Binary Covariate}{equation.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure plots the bias of the intercept estimate $\hat  {\beta }_{0C}$ ($y$-axis) of the example. Bias is shown as a function of the average sampling variance $v$, residual heterogeneity $\tau ^2$, the probability of missingness $H_1(0)$ ($x$-axis), and the correlation between missingness and the effect size as measured by $\psi _1$ (color). Note that $\psi _1$ is a log-odds ratio for effect sizes on the scale of Cohen's $d$.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:delta}{{1}{14}{This figure plots the bias of the intercept estimate $\hat {\beta }_{0C}$ ($y$-axis) of the example. Bias is shown as a function of the average sampling variance $v$, residual heterogeneity $\tau ^2$, the probability of missingness $H_1(0)$ ($x$-axis), and the correlation between missingness and the effect size as measured by $\psi _1$ (color). Note that $\psi _1$ is a log-odds ratio for effect sizes on the scale of Cohen's $d$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bias in Shifting-Case Analyses}{15}{section.6}\protected@file@percent }
\newlabel{bias-in-shifting-case-analyses}{{6}{15}{Bias in Shifting-Case Analyses}{section.6}{}}
\newlabel{eq:sca_model}{{27}{15}{Bias in Shifting-Case Analyses}{equation.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure plots the bias of $\hat  {\beta }_{1C}$ ($y$-axis). Each panel corresponds to a given value of residual heterogeneity $\tau ^2$ and estimation error variance $v$. Within panels, the bias of $\hat  {\beta }_{1C}$ is plotted as function of differential missingness rates ($p(R = 0 | X = 1) - p(R = 0 | X = 0)$), which is analogous to the correlation between the value of $X$ and whether it is observed. Bias is also shown as a function of $\psi _1$ which is the relationship between the probability of observing $X$ and the effect size $T$. Bias is shown on the scale of Cohen's $d$ and $\psi _1$ is on the scale of a log-odds ratio.}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:b1}{{2}{16}{This figure plots the bias of $\hat {\beta }_{1C}$ ($y$-axis). Each panel corresponds to a given value of residual heterogeneity $\tau ^2$ and estimation error variance $v$. Within panels, the bias of $\hat {\beta }_{1C}$ is plotted as function of differential missingness rates ($p(R = 0 | X = 1) - p(R = 0 | X = 0)$), which is analogous to the correlation between the value of $X$ and whether it is observed. Bias is also shown as a function of $\psi _1$ which is the relationship between the probability of observing $X$ and the effect size $T$. Bias is shown on the scale of Cohen's $d$ and $\psi _1$ is on the scale of a log-odds ratio}{figure.2}{}}
\newlabel{eq:bias_sca}{{28}{17}{Bias in Shifting-Case Analyses}{equation.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example: Shifting-Cases Analysis with Two Binary Covariates}{18}{subsection.6.1}\protected@file@percent }
\newlabel{example-shifting-cases-analysis-with-two-binary-covariates}{{6.1}{18}{Example: Shifting-Cases Analysis with Two Binary Covariates}{subsection.6.1}{}}
\newlabel{eq:sca_ex}{{29}{18}{Example: Shifting-Cases Analysis with Two Binary Covariates}{equation.6.29}{}}
\newlabel{eq:logit_sca}{{30}{19}{Example: Shifting-Cases Analysis with Two Binary Covariates}{equation.6.30}{}}
\newlabel{eq:omvar_b0}{{33}{19}{Example: Shifting-Cases Analysis with Two Binary Covariates}{equation.6.33}{}}
\newlabel{eq:omvar_b1}{{34}{19}{Example: Shifting-Cases Analysis with Two Binary Covariates}{equation.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the omitted variable bias of $\hat  {\beta }_{0S}$ and $\hat  {\beta }_{1S}$ for the model in (\ref  {eq:sca_ex}) as a function of the omitted variable coefficient $\beta _2$. The bias ($y$-axis) and $\beta _2$ ($x$-axis) are on the scale of Cohen's $d$. The bias displayed is solely due to omitting $X_{i2}$ from (\ref  {eq:sca_ex}). In the left plot, lines are colored according to $\pi _{01} = p(X_{i2} = 1 | X_{i1} = 0)$. In the right plot, lines are colored according to $\rho _{12} = p(X_{i2} = 1 | X_{i1} = 1) - p(X_{i2} = 1 | X_{i1} = 0)$.}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:omitted_bias}{{3}{20}{This figure shows the omitted variable bias of $\hat {\beta }_{0S}$ and $\hat {\beta }_{1S}$ for the model in (\ref {eq:sca_ex}) as a function of the omitted variable coefficient $\beta _2$. The bias ($y$-axis) and $\beta _2$ ($x$-axis) are on the scale of Cohen's $d$. The bias displayed is solely due to omitting $X_{i2}$ from (\ref {eq:sca_ex}). In the left plot, lines are colored according to $\pi _{01} = p(X_{i2} = 1 | X_{i1} = 0)$. In the right plot, lines are colored according to $\rho _{12} = p(X_{i2} = 1 | X_{i1} = 1) - p(X_{i2} = 1 | X_{i1} = 0)$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{21}{section.7}\protected@file@percent }
\newlabel{discussion}{{7}{21}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Approximate Bias for Log-Linear Selection Models}{23}{appendix.A}\protected@file@percent }
\newlabel{approximate-bias-for-log-linear-selection-models-1}{{A}{23}{Approximate Bias for Log-Linear Selection Models}{appendix.A}{}}
\newlabel{eq:conditional_expectation}{{35}{23}{Approximate Bias for Log-Linear Selection Models}{equation.A.35}{}}
\newlabel{eq:conditional_bias_appendix}{{36}{23}{Approximate Bias for Log-Linear Selection Models}{equation.A.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{25}{appendix.B}\protected@file@percent }
\newlabel{references}{{B}{25}{References}{appendix.B}{}}
